# WatchRemoteFiles

./: .env  build.gradle  docker-compose.yml  event.txt  settings.gradle
db/: setUp.sql
src/main/java/fileeventlistener/com/: FileeventlistenerApplication.java
src/main/java/fileeventlistener/com/config/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/fileeventlistener/com/controller/: FileEventController.java
src/main/java/fileeventlistener/com/entity/: SharedFile.java
src/main/java/fileeventlistener/com/repository/: SharedFileRepo.java
src/main/java/fileeventlistener/com/service/: FileEventListener.java  FileEventServiceImpl.java
src/main/resources/: application.properties  credentials.json
