plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'fileEventListener'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    google()
}

dependencies {
    compileOnly 'com.google.api-client:google-api-client:1.33.0'
    compileOnly 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    compileOnly 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'com.google.api-client:google-api-client:1.31.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'com.jcraft:jsch:0.1.54'
    compileOnly 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
