spring.datasource.url=jdbc:mysql://localhost:3307/fileEvent
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
kafka.bootstrapAddress=localhost:29092

